<!DOCTYPE html>                                                                           
<html>                                                                                    
<head>                                                                                    
  <meta charset="UTF-8">                                                                  
  <meta name="viewport" content="width=device-width, initial-scale=1">                    
 <title>create account wbesite</title>                                                    
 <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>     
</head>                                                                                   
<body>                                                                                    
    <div class="form">                                                                                                                         
        <input type="user name" name="user name"placeholder="Enter User name Here">       
        <input type="password" name="hidden" placeholder="Enter password Here">           
        <button class="btn"><a href="index.HTML">login</a></button>                                
                                                                                          
        <p class="link">Don't have an account<br>                                                                                                 
         <a href="style.html">Sign up Here</a></p>                                                                                                                 
         <h1>log in with</h1>                                                                                                                         
                                                                                                                                                      
         <div class="social">                                                                                                                         
            <a href="#"><i class='bx bxl-facebook'></i></a>                                                                                           
            <a href="#"><i class='bx bxl-google'></i></a></a>                                                                                         
            <a href="#"><i class='bx bxl-twitter'></i></a>                                                                                            
        </div>                                                                                                                                        
    </div>

    


                                                                                                                                                      
   <style>                                                                                                                                            
    *{                                                                                                                                                
    Font-family:"poppins",Sans-Serif;                                                                                                                 
    margin:0;                                                                                                                                         
   padding:0;                                                                                                                                         
   box-sizing:border-box;                                                                                                                             
   scroll-behavior:smooth;                                                                                                                            
  }                                                                                                                                                   
   body{                                                                                                                                               
    background-image: url(tty.jpg);                                                                   
   }                                                                                       
                                                                                          
  .form {                                                                                 
      position: absolute;                                                                 
      top: 50%;                                                                           
      left: 50%;                                                                          
      transform: translate(-50%,-50%);                                                                                                             
      width: 500px;                                                                       
      height: 500px;                                                                      
      border-radius: 15px;                                                                
      text-align: center;                                                                 
      padding: 25px; 
      border: 1px solid rgba(255, 255, 255, 0.164);
      backdrop-filter: blur(10px);
      box-shadow: 0 0 10px rgba(0, 0 , 0 , rgba(255, 255,255, 0.2));                                                                     
  }                                                                                       
  .form input{                                                                            
    transform: translateY(80px);                                                          
    display: block;                                                                       
    margin: 15px auto 0px auto;                                                           
    height: 40px;                                                                         
    width: 60%;                                                                           
    border-radius: 10px; 
    background-color: black;
    color: darkcyan;                                                                 
  }                                                                                       
                                                                                          
  .btn{                                                                                   
    margin-top:90px;                                                                      
    background-color:rgb(255, 136, 0);
    color: black; 
    text-decoration: none;                                                                   
    width: 30%;                                                                           
    border: none;                                                                         
    font-size: 20px;                                                                      
    padding: 10px 20px;                                                                   
    cursor: pointer;                                                                      
     outline: none;                                                                       
     border-radius: 10px;                                                                 
  }                                                                                       
.btn:hover{                                                                               
      font-weight: 500;                                                                   
      background-color: darkorchid;                                                                                                                                                
    }                                                                                       
                                                                                            
  ::placeholder{                                                                            
    position: relative;                                                                     
    margin-left: 30px;                                                                      
    text-align: justify ;                                                                   
  }                                                                                                                                                                             
  .link {                                                                                                                                                                                                                             
    margin-top: 50px;                                                                       
    padding: 20px;                                                                          
                                                                                            
  }                                                                                         
.link a{                                                                                    
    color: rgb(0, 81, 255);                                                                          
    font-size: 1.5em;                                                                       
    margin-top: 60px;                                                                                                                                              
 }                                                                                          
                                                                                            
                                                                                            
.h1{                                                                                        
    font-size: 2em;                                                                                                                                            
    margin-top: 90px;
    color: black;                                                                                                                                                             
}                                                                                           
 .social a{                                                                                  
 font-size: 1.9em;                                                                          
 color:blue;                                                                               
 padding: 20px 0px;                                                                       
                                                                                            
}                                                                                           
.social a:hover{                                                                              
    color: cornsilk;
    background-color: blueviolet;
    padding: 3px 6px;
    border-radius: 10px;                                                                                                                                                 
}                                                                                           
                                                                                            
  </style>                                                                                  
                                                                                            
                                                                                          
                                                                                          
</body>                                                                                   
</html>                                                                                   