<!DOCTYPE html>                                                                           
<html>                                                                                    
<head>                                                                                    
  <meta charset="UTF-8">                                                                  
  <meta name="viewport" content="width=device-width, initial-scale=1">                    
 <title>create account wbesite</title>                                                    
 <script src="https://kit.fontawesome.com/b77ef25d09.js" crossorigin="anonymous"></script>
</head>                                                                                   
<body>                                                                                    
    <div class="form">                                                                    
        <h1>create an account</h1>                                                        
          <from action=""method="post">                                                   
            <input type="text"placeholder="firstname" required>                           
            <input type="text"placeholder="lastname" required>                            
            <input type="email"placeholder="email id" required>                           
            <input type="password"placeholder="create password" required> 
            <input type="password"placeholder="recently password" required>                
            <input type="checkbox" id="terms">                                            
            <button><a href="index.HTML">Sign up</a></button>
                                         
          </from>                        
                                         
                                           
                                           
        </div>                             
                                           
      </div>                               
    </div>                                 
                                                    
                                                    
                                                    
                        
    <style>                                         
        *{                                          
    Font-family:"poppins",Sans-Serif;               
    margin:0;                                       
   padding:0;                                       
   box-sizing:border-box;                           
   scroll-behavior:smooth;                          
  }                                                 
  body{                                             
    background-image: url(tly.jpg);                               
  }                                                 
                                                    
  .form {                                           
      position: absolute;                           
      top: 50%;                                     
      left: 50%;                                    
      transform: translate(-50%,-50%);                                            
      width: 500px;                                 
      height: 500px;                                
      border-radius: 25px;                          
      text-align: center;
      background: transparent;
      color: #fff;
      border: 1px solid rgba(255, 255,255, 0.2);
      backdrop-filter: blur(15px);
      box-shadow: 0 0 10px rgba(0, 0 , 0 , rgba(255, 255,255, 0.2));

  }                                                 
  .form h1{                                         
    margin-top: 20px;                               
    align-items: center;                                                          
    font-size: 2rem;        
    color:black;                                
  }                                                 
  input:focus{                                 
    outline: none;                             
  }                                            
                                               
  .form input{                                 
    transform: translateY(80px);               
    display: block;
    font-size: 1.2rem;                            
    margin: 15px auto 0px auto; 
    color: white;
    background-color: black;             
    height: 35px;                              
    width: 60%;
    border-radius: 20px;                                
  }                                            
  .form button{ 
    margin-top: 90px;                                            
    background-color:rgb(0, 134, 139);   
    color: black;                              
    font-size: 1.3rem;                           
    padding: 8px 16px;                             
    cursor: pointer;                           
     outline: none; 
     text-decoration: none;                           
  }                                            
    .form button:hover{          
      font-weight: 500;                        
      background-color:rgb(209, 84, 0);                                               
    }                                          
                                               
  ::placeholder{                               
    position: relative;     
    margin-left: 30px;      
    text-align: justify ;   
  }                         
                            
    </style> 
    
</body>
</html>